<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box grid</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(60, 98, 235);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 4px solid black;
            display: flex;
            height: 500px;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>
</body>
</html>