<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 400px;
      width: 600px;
      background-color: red;
      position: relative;
    }
    .blue-box{
      height: 200px;
      width: 600px;
      background-color: darkblue;
      position: absolute;
      top: 100px;
    }
    .circle{
      height: 115px;
      width: 115px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top:25px;
      left: 40%
    }
    .flag p{
      color: white;
      font-size: 50px;
      text-align: center;
    }
    .circle p{
      color: black;
      font-size: 45px;
    }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div class = "blue-box">
      <div class = "circle">
        <p>of <br/>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>