<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 285px 20px;
    }

    .red {
      background-color: #E72F24;

    }

    .white1 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
      border-left: 10px solid black;
    }

    .white2 {
      background-color: #F0F1EC;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      border: 10px solid black;
    }

    .white4 {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      height: 130px;
      border-bottom: 10px solid black;
      border-top: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      border-left: 10px solid black;
    }

    .black {
      background-color: #232629;
      border-left: 10px solid black;
      border-right: 10px solid black;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>